# jeplayer_examples

./: .gitignore  README.md
jeplayer_groovy_dsl/: README.md  pom.xml
jeplayer_groovy_dsl/src/main/groovy/jepl/groovy/dsl/: DSLDAL.groovy  DSLDAO.groovy
jeplayer_groovy_dsl/src/main/groovy/jepl/impl/groovy/dsl/: DSLDALLimitsPublicClosures.groovy  DSLDALQueryClosures.groovy  DSLDALQueryPublicClosures.groovy  DSLDALQueryResults.groovy  DSLDAOQueryPublicClosures.groovy  DSLDAOQueryResults.groovy
jeplayer_groovy_dsl/src/test/groovy/example/jeplayer/groovydsl/: GroovyDSLExample.groovy  PruebaDSL.groovy
jeplayer_groovy_dsl/src/test/groovy/example/jeplayer/groovydsl/dao/: ContactDAO.groovy
jeplayer_groovy_dsl/src/test/groovy/example/jeplayer/groovydsl/dsl/: DSLDAL.groovy  DSLTest.groovy
jeplayer_groovy_dsl/src/test/groovy/example/jeplayer/groovydsl/model/: Contact.groovy
jeplayer_groovy_dsl/src/test/java/example/jeplayer/groovydsl/: TestGroovyDSL.java
jeplayer_groovy_jooq/: README.md  pom.xml
jeplayer_groovy_jooq/src/test/groovy/example/jeplayer/groovyjooq/: GroovyJooqExample.groovy
jeplayer_groovy_jooq/src/test/groovy/example/jeplayer/groovyjooq/dao/: ContactDAO.groovy
jeplayer_groovy_jooq/src/test/groovy/example/jeplayer/groovyjooq/model/: Contact.groovy
jeplayer_groovy_jooq/src/test/java/example/jeplayer/groovyjooq/: TestGroovyJooq.java
jeplayer_jooq/: .gitignore  README.md  pom.xml
jeplayer_jooq/src/test/java/example/jeplayer/jooq/: TestJooq.java
jeplayer_jooq/src/test/java/example/jeplayer/jooq/dao/: ContactDAO.java
jeplayer_jooq/src/test/java/example/jeplayer/jooq/model/: Contact.java
jeplayer_jooq_groovy/: pom.xml
jeplayer_jooq_groovy/src/test/groovy/example/jeplayer/jooqgroovy/: JooqGroovyExample.groovy
jeplayer_jooq_groovy/src/test/groovy/example/jeplayer/jooqgroovy/dao/: ContactDAO.groovy
jeplayer_jooq_groovy/src/test/groovy/example/jeplayer/jooqgroovy/model/: Contact.groovy
jeplayer_jooq_groovy/src/test/java/example/jeplayer/jooqgroovy/: TestJooqGroovy.java
